$font-family-serif: Garamond, "Times New Roman", serif;
$font-family-sans-serif: 'Raleway', sans-serif;

$grey-border: #eee;
$grey-text: #aaa;
$black: #000;
$white: #fff;
$primary-color: #4C3950;
$primary-color-shade: #6f6072;
$gray-background: #eee;

html {
  font-size: 8px;

  @include lg {
    font-size: 10px;
  }

  @include xl {
    font-size: 12px;
  }
}

body {
  font-family: $font-family-sans-serif;
  color: $primary-color-shade;
  font-family: 'Raleway', sans-serif;
  line-height: 1.8;
  background-color: #eee;
}

.App {
  font-size: 1.8rem;
  padding: 0rem;

  @include md {
    padding: 0rem;
  }

  @include md {
    padding: 0rem;
  }
}

a {
  color: $grey-text;
}

a:hover {
  color: $black;
}

h1,
h2,
h3 {
  margin: 2rem 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.7rem;
}

h1, h2, h3, h4, h5, h6 {
  color: $black;
  font-weight: 700;
}
#O-nama, #Novo-u-ponudi, #Sta-radimo {
  background-color: $gray-background;
}






hr {
  border: 0;
  border-top: 1px solid $grey-border;
  margin: 2rem 0;
}



.pull-left {
  float: left !important;
  white-space: nowrap;
;
  /*  overflow: hidden !important;*/
}

.pull-right {
  float: right !important;
  white-space: nowrap;
  /*overflow: hidden !important;*/
}

.flex-container {
  display: flex;
  flex-direction: column; 
     justify-content: space-between;
     align-items: stretch;
     flex-wrap: nowrap;
     align-content: stretch; 
}

.item{
  order: 0; 
  flex-grow: 0; 
   flex-shrink: 1; 
   flex-basis: auto; 
   align-self: auto; 
}

.item:nth-child(2n){
  margin-left: auto;
}



.navbar-header img {
    max-height: 100%;
    width: auto;
    vertical-align: middle;
}
body {
  padding-top: 70px;
}

.navbar-inverse .navbar-nav>li>a  {
    padding: 20px 15px 20px 15px;
}
.navbar-inverse .navbar-brand {
    padding: 0px;
}



/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 350px;
  height: 200px
}
/* End carousel */

#map {
  height: 400px;
  width: 100%;
}

#myNavbar2 {
  display: flex;
}

.checkboxes {
  margin-top: 37px;
}

input[type="checkbox"] {
  transform:scale(1.3, 1.3);
}

.checkboxes label {
  margin-right: 25px;
}

@media (max-width: 1024px) {
  .checkboxes label {
  margin-right: 5px;

  }
}

@media (min-width: 768px) {
  .helping {
    height: 121px;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  background-color: #4C3950;
  height: 64px;
}

.quickitem {
  display: flex;
  flex-basis: 25%;
  color: #fff;
   align-items: center;
   justify-content: space-around;
}

.quickitem:hover {
  background-color: #6f6072;
  color: #e5e5e5;
}

.container-fluid {
  padding: 0px;
  background-color: #4C3950;
  margin-top: 30px;

}

.form-control {
  border-color: #ccc;
  border-radius: 0;
  box-shadow: none;
  color: $black;
  /*height: 40px;*/
  &:focus {
    border-color: #6f6072;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(111, 96, 114, 0.3);
  }
}

form {
  margin-top: 15px;
  background-color: #fff;
}

.zeroPadding {
  padding: 0px;
}

.zeroPaddingRight {
  padding-right: 0px;
}
#Pocetna {
  background-color: $white;
}

#Pocetna > img {
  margin-top: 10px;
}

.carousel-div-left, .carousel-div-left:focus  {
  width: 34px;
  height: 34px;
  border: 2px solid #4C3950 ;
  border-radius: 0px;
  background-image: url('../assets/img/back-black.png');
  background-repeat: no-repeat;
  margin: 0px auto;
  outline-color: transparent;
  display: inline-block;
}

.carousel-div-left:hover {
  border: 2px solid #4C3950;
  border-radius: 0px;
  background-image: url('../assets/img/back.png');
  background-repeat: no-repeat;
  background-color: #6f6072
}

.carousel-div-right, .carousel-div-right:focus  {
  width: 34px;
  height: 34px;
  border: 2px solid #4C3950 ;
  border-radius: 0px;
  background-image: url('../assets/img/next-black.png');
  background-repeat: no-repeat;
  margin: 0px auto;
  outline-color: transparent;
  display: inline-block;
}

.carousel-div-right:hover {
  border: 2px solid #4C3950;
  border-radius: 0px;
  background-image: url('../assets/img/next.png');
  background-repeat: no-repeat;
  background-color: #6f6072
}

.margin {
  margin: 30px 15px 0px 0px;
  display: inline-block;
}

.row > h2 {
  margin: 30px 0px 0px 15px;
}
.property-thumb-info-content h3 {
  line-height: 1.9rem;
  height: 3.8rem;
  overflow: hidden !important;
  white-space: wrap;
}

.property-thumb-info-content address {
  line-height: 1.8rem;
  height: 3.6rem;
  font-size: 1.6rem;
  overflow: hidden !important;
  white-space: wrap;
}

.carousel .equalizer {
  height: 350px;
}

.property-thumb-info-content,
.amenities {
  color: $black;
}

@media only screen and (min-width: 1200px)  {
  #searchResults .equalizer {
    height: 310px;
  }
}


@media only screen and (min-width: 992px) and (max-width: 1200px) {
  #searchResults .equalizer {
    height: 260px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  #searchResults .equalizer {
    height: 280px;
  }
}

.price {
  background-color: #4C3950;
}

#searchResults {
  margin-top: 65px;
}

#searchResults > .col-sm-9 .Select-control {
  margin-bottom: 25px;
}

#searchResults > .col-sm-3 {
    background-color: $white;
    padding-bottom: 15px;
  }

#searchResults .Select-control { 
  /*margin: 20px 0px; */
}

#searchResults .helping {
  height: auto;
}

#searchResults .checkboxes {
  margin: 0px;
}

@media ( min-width: 768px) {
  #searchResults > .col-sm-3 {
    margin-top: 61px;
  }
}

/*o nama */

.pgl-offer {
  padding-bottom: 45px;
}

.offer-item {
  @include lg-md{
    height: 395px;
  }
  @include lg {
    height: 446px;
  }
  margin-bottom: 30px;
  overflow: hidden;
  padding: 80px 25px 45px;
  position: relative;
  text-align: center;
  * {
    @include transition(all .2s ease-in-out);
  }
  .offer-item-inner {
    position: relative;
    z-index: 2;
  }
  h3 {
    color: $primary-color;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
  }
  .icons {
    margin: 0 auto;
    display: block;
    height: 65px;
    width: 65px;
    &.icon-calendar {
      background:  url('../assets/img/calendar-black.png') no-repeat;
    }
    &.icon-efficiency {
      background: url('../assets/img/efficiency-black.png') no-repeat;
    }
    &.icon-justice {
      background: url('../assets/img/justice-black.png') no-repeat;
    }
  }
  &:after {
    background-color: $primary-color;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    @include translate3d(-100%, 0, 0);
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
  }
  &:hover {
    color: $white;
    h3 {
      color: $white;
    }
    .icon-calendar {
      background:  url('../assets/img/calendar.png') no-repeat;
    }
    .icon-efficiency {
      background: url('../assets/img/efficiency.png') no-repeat;
    }
    .icon-justice {
      background: url('../assets/img/justice.png') no-repeat;
    }
    &:after {
      @include translate3d(0, 0, 0);
      @include transition-delay(.05s);
      @include transition-duration(.35s);
    }
  }
}

/*Sta radimo */
#Sta-radimo {
  padding: 0px;
   >.pgl-bg-light {
  font-size: 2.8rem;
  font-weight: bold;
  }
  >.container {
    margin-top: 15px;
  }
  ul {
    padding: 0 0 0 5px ;
  }
}

/*kontak */
#Kontakt {
  form {
    margin-top: 25px;
    * {
      border-color: $primary-color;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    textarea {
      height: 100px;
    }
  }
}

/*detail */
#detail {
  margin-top: 65px;
  .icons {
    display: block;
    height: 50px;
    width: 50px;
    &.icon-bedroom, &.icon-location, &.icon-price {
        display: inline-block;
        height: 17px;
        width: 22px;
    }
    &.icon-bedroom {
    background: url('../assets/img/bed.png') no-repeat;
    height: 20px;
    }
    &.icon-location {
    background: url('../assets/img/place.png') no-repeat;
    height: 20px;
    }
    &.icon-price {
      background: url('../assets/img/price.png') no-repeat;
      height: 20px;
    }
  }
  .property-thumb-info-label {
  bottom: 0;
  left: 0;
  position: absolute;
  }
  .pgl-detail {
    margin: 25px 0px;
    padding: 0px;
  } 
}

#detail {
  >.col-sm-3 {
    background-color: $white;
    padding-bottom: 15px;
    margin-top: 0px;
  }
  .pgl-bg-light {
    padding: 10px;
  }
  h2 {
    margin-top: 0px;
  }
  >.col-sm-12 {
    .col-sm-12 {
      margin: 20px;
    }
  }
  .pull-right {
    bottom: 0px;
    right: 0px;
    position: absolute;
  }
}

@media only screen and (min-width: 1200px)  {
  #detail .equalizer {
    height: 360px;
  }
}


@media only screen and (min-width: 992px) and (max-width: 1200px) {
  #detail .equalizer {
    height: 320px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  #detail .equalizer {
    height: 350px;
  }
}
